// Code generated by mockery v2.16.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	zapcore "go.uber.org/zap/zapcore"
)

// LoggerConf is an autogenerated mock type for the LoggerConf type
type LoggerConf struct {
	mock.Mock
}

// Error provides a mock function with given fields: msg, fields
func (_m *LoggerConf) Error(msg string, fields ...zapcore.Field) {
	_va := make([]interface{}, len(fields))
	for _i := range fields {
		_va[_i] = fields[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, msg)
	_ca = append(_ca, _va...)
	_m.Called(_ca...)
}

// Info provides a mock function with given fields: msg, fields
func (_m *LoggerConf) Info(msg string, fields ...zapcore.Field) {
	_va := make([]interface{}, len(fields))
	for _i := range fields {
		_va[_i] = fields[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, msg)
	_ca = append(_ca, _va...)
	_m.Called(_ca...)
}

type mockConstructorTestingTNewLoggerConf interface {
	mock.TestingT
	Cleanup(func())
}

// NewLoggerConf creates a new instance of LoggerConf. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewLoggerConf(t mockConstructorTestingTNewLoggerConf) *LoggerConf {
	mock := &LoggerConf{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
