// Code generated by mockery v2.16.0. DO NOT EDIT.

package mocks

import (
	model "kezbek/db/model"

	mock "github.com/stretchr/testify/mock"
)

// LoyaltyRepo is an autogenerated mock type for the LoyaltyRepo type
type LoyaltyRepo struct {
	mock.Mock
}

// GetAllLoyatyTiers provides a mock function with given fields:
func (_m *LoyaltyRepo) GetAllLoyatyTiers() []model.LoyaltyTier {
	ret := _m.Called()

	var r0 []model.LoyaltyTier
	if rf, ok := ret.Get(0).(func() []model.LoyaltyTier); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]model.LoyaltyTier)
		}
	}

	return r0
}

// GetDefaultLoyaltyTier provides a mock function with given fields:
func (_m *LoyaltyRepo) GetDefaultLoyaltyTier() model.LoyaltyTier {
	ret := _m.Called()

	var r0 model.LoyaltyTier
	if rf, ok := ret.Get(0).(func() model.LoyaltyTier); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(model.LoyaltyTier)
	}

	return r0
}

// GetLoyaltyReward provides a mock function with given fields: purchaseNo, tierID
func (_m *LoyaltyRepo) GetLoyaltyReward(purchaseNo int32, tierID int32) (model.LoyaltyReward, error) {
	ret := _m.Called(purchaseNo, tierID)

	var r0 model.LoyaltyReward
	if rf, ok := ret.Get(0).(func(int32, int32) model.LoyaltyReward); ok {
		r0 = rf(purchaseNo, tierID)
	} else {
		r0 = ret.Get(0).(model.LoyaltyReward)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int32, int32) error); ok {
		r1 = rf(purchaseNo, tierID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewLoyaltyRepo interface {
	mock.TestingT
	Cleanup(func())
}

// NewLoyaltyRepo creates a new instance of LoyaltyRepo. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewLoyaltyRepo(t mockConstructorTestingTNewLoyaltyRepo) *LoyaltyRepo {
	mock := &LoyaltyRepo{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
