// Code generated by mockery v2.16.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// PromoRepo is an autogenerated mock type for the PromoRepo type
type PromoRepo struct {
	mock.Mock
}

// GetPromoAmount provides a mock function with given fields: totalProduct, totalPrice
func (_m *PromoRepo) GetPromoAmount(totalProduct int64, totalPrice float64) float64 {
	ret := _m.Called(totalProduct, totalPrice)

	var r0 float64
	if rf, ok := ret.Get(0).(func(int64, float64) float64); ok {
		r0 = rf(totalProduct, totalPrice)
	} else {
		r0 = ret.Get(0).(float64)
	}

	return r0
}

type mockConstructorTestingTNewPromoRepo interface {
	mock.TestingT
	Cleanup(func())
}

// NewPromoRepo creates a new instance of PromoRepo. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewPromoRepo(t mockConstructorTestingTNewPromoRepo) *PromoRepo {
	mock := &PromoRepo{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
