// Code generated by mockery v2.16.0. DO NOT EDIT.

package mocks

import (
	model "kezbek/db/model"
	domain "kezbek/domain"

	mock "github.com/stretchr/testify/mock"
)

// TransactionUsecase is an autogenerated mock type for the TransactionUsecase type
type TransactionUsecase struct {
	mock.Mock
}

// CreateTransaction provides a mock function with given fields: req
func (_m *TransactionUsecase) CreateTransaction(req domain.TransactionRequest) (*model.Transaction, error) {
	ret := _m.Called(req)

	var r0 *model.Transaction
	if rf, ok := ret.Get(0).(func(domain.TransactionRequest) *model.Transaction); ok {
		r0 = rf(req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.Transaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(domain.TransactionRequest) error); ok {
		r1 = rf(req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// calculateCashback provides a mock function with given fields: req, user
func (_m *TransactionUsecase) calculateCashback(req domain.TransactionRequest, user model.User) (float64, bool) {
	ret := _m.Called(req, user)

	var r0 float64
	if rf, ok := ret.Get(0).(func(domain.TransactionRequest, model.User) float64); ok {
		r0 = rf(req, user)
	} else {
		r0 = ret.Get(0).(float64)
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(domain.TransactionRequest, model.User) bool); ok {
		r1 = rf(req, user)
	} else {
		r1 = ret.Get(1).(bool)
	}

	return r0, r1
}

// calculateLoyaltyAmount provides a mock function with given fields: req, user
func (_m *TransactionUsecase) calculateLoyaltyAmount(req domain.TransactionRequest, user model.User) (float64, bool) {
	ret := _m.Called(req, user)

	var r0 float64
	if rf, ok := ret.Get(0).(func(domain.TransactionRequest, model.User) float64); ok {
		r0 = rf(req, user)
	} else {
		r0 = ret.Get(0).(float64)
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(domain.TransactionRequest, model.User) bool); ok {
		r1 = rf(req, user)
	} else {
		r1 = ret.Get(1).(bool)
	}

	return r0, r1
}

type mockConstructorTestingTNewTransactionUsecase interface {
	mock.TestingT
	Cleanup(func())
}

// NewTransactionUsecase creates a new instance of TransactionUsecase. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewTransactionUsecase(t mockConstructorTestingTNewTransactionUsecase) *TransactionUsecase {
	mock := &TransactionUsecase{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
