package config

const (
	REQ_HEADER_PARTNER    = "x-partner-code"
	REQ_HEADER_AUTH       = "Authorization"
	REQ_HEADER_AUTH_BASIC = "Basic "
)

var AVAIL_PARTNER = []string{"BUKATOKO", "LAPAKPEDIA"}

const (
	B2B_AUTH_PREFIX = "B2B_PARTNER_"
	STATE_INACTIVE  = 0
	STATE_ACTICE    = 1
	TIER_DEFAULT    = 1
)

const (
	ERR_INVALID_PARTNER_CODE = 4011
	ERR_WRONG_CREDENTIAL     = 4012
	ERR_GENERAL_BAD_REQUEST  = 4001

	SUCCESS_CODE = 2000
)
