// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "API Support",
            "url": "https://kezbek.com",
            "email": "suppport@kezbek.com"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/api/_partners/transactions": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Transaction APIs"
                ],
                "summary": "Create Transaction from partner",
                "parameters": [
                    {
                        "type": "string",
                        "default": "Basic",
                        "description": "Your Token to Access",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "enum": [
                            "BUKATOKO",
                            "LAPAKPEDIA"
                        ],
                        "type": "string",
                        "description": "Partner code",
                        "name": "x-partner-code",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "delete bulk promotion",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/domain.TransactionRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },
        "/api/_partners/{id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User APIs"
                ],
                "summary": "get user by id and return detail user",
                "parameters": [
                    {
                        "type": "string",
                        "default": "Basic",
                        "description": "Your Token to Access",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "enum": [
                            "BUKATOKO",
                            "LAPAKPEDIA"
                        ],
                        "type": "string",
                        "description": "Partner code",
                        "name": "x-partner-code",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "User ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        }
    },
    "definitions": {
        "domain.TransactionRequest": {
            "type": "object",
            "properties": {
                "total_price": {
                    "type": "number"
                },
                "total_product": {
                    "type": "integer"
                },
                "user_email": {
                    "type": "string"
                },
                "user_phone_no": {
                    "type": "string"
                },
                "wallet_partner_code": {
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "2.0",
	Host:             "localhost:6001",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "Kezbek Service Backend API docs",
	Description:      "This api docs can be accessed as a sandbox which can be accessed only in development environment only.",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
